Address,Date time,Minimum Temperature,Maximum Temperature,Temperature,Dew Point,Relative Humidity,Heat Index,Wind Speed,Wind Gust,Wind Direction,Wind Chill,Precipitation,Precipitation Cover,Snow Depth,Visibility,Cloud Cover,Sea Level Pressure,Weather Type,Latitude,Longitude,Resolved Address,Name,Info,Conditions
"Portland, OR, USA",1/1/2019,30.8,42.2,33.8,30.7,88.67,,6.9,,165.22,26,0,0,,5.1,61,1028.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",1/2/2019,32,47.9,43,34.8,73.09,,17.2,24.2,116.25,32.3,0.04,8.33,,9.7,91.9,1020.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",1/3/2019,47,54,50.2,41.7,72.96,,19.7,33.4,161.74,40.3,0.06,20.83,,9.9,73.3,1013,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",1/4/2019,38,53.1,46,41.4,84.19,,12.8,,110.87,35.7,0,0,,7.6,72.9,1008.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",1/5/2019,41,51.2,45.6,38.3,75.92,,33.3,47.5,179.09,36.5,0.09,16.67,,8.7,77.3,996.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",1/6/2019,38,44.1,40.9,35.7,81.87,,12.8,,187.39,31.7,0.21,25,,9.7,71.7,1008.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",1/7/2019,38,47,42.5,35.7,77.17,,24.2,31.1,136.67,33.6,0.18,25,,9.8,83.7,1019.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",1/8/2019,42.2,47,44.9,34.7,67.5,,20.8,28.2,110.83,34.6,0.04,12.5,,9.9,80.3,1008.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",1/9/2019,42.2,45,43.2,38.9,84.83,,21.9,23,118.33,33.7,0.18,29.17,,9.4,78.5,1012.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",1/10/2019,38,50,44.2,39.3,83.01,,13.9,,109.17,35.7,0,0,,9.2,75.7,1017.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",1/11/2019,34.1,50,44.1,33.5,67.24,,20.8,31.1,142.61,28.8,0,0,,9.9,48.3,1014.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",1/12/2019,35.1,54,45.1,32.4,61.88,,18.3,,106.96,34.4,0,0,,9.9,28.7,1018.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",1/13/2019,39.8,52.1,45.3,28.5,51.85,,26.4,35.1,89.58,30.9,0,0,,9.9,11.5,1019.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",1/14/2019,37.1,47,40.8,25.4,54.28,,31.1,39.1,96.52,27.8,0,0,,9.9,16.3,1015.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",1/15/2019,36,43.1,39.6,27,60.67,,21.9,21.9,94.76,28.5,0,0,,9.9,59.5,1009.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",1/16/2019,38.9,46.1,42.5,33.3,71.04,,21.9,33.3,112.92,29.8,0.17,25,,9.9,82,1002.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",1/17/2019,42.2,54,46.5,39,75.32,,25.3,40.3,158.33,33.7,0,0,,9.9,77.2,1011.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",1/18/2019,42.2,47,44.3,41.8,91.06,,21.9,31.1,110.21,33.4,1.05,50,,6.7,85.6,1017,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",1/19/2019,42.2,51.2,45.1,42.5,90.47,,6.9,,159.79,37.8,0.17,12.5,,4.7,72.9,1019.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",1/20/2019,37.1,45,41.9,38.7,88.3,,8.1,,138.7,34.6,0.26,25,,8.8,87.2,1016,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",1/21/2019,39.8,50,43.6,38.5,82.45,,9.2,,124.58,35,0,0,,9.6,78.8,1030.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",1/22/2019,43.1,53.1,47.9,44.8,88.89,,23,33,174.17,38.8,0.29,37.5,,8.8,76.3,1025.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",1/23/2019,44.1,56,50,43.9,79.89,,16.1,,113.88,41.5,0,0,,9.9,78.2,1030.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",1/24/2019,38,51.2,44.2,38.6,81.27,,8.1,,150.83,34.4,0,0,,9.9,72.6,1031.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",1/25/2019,34.1,48.8,41.1,36.2,83.41,,4.7,,68.33,31.2,0,0,,6.2,50.7,1032.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",1/26/2019,36,43.1,39.3,36.9,91.06,,6.9,,65.22,32,0,0,,3.5,74.4,1029.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",1/27/2019,35.1,42.2,39.9,37.5,90.98,,6.9,,212.61,32.3,0,0,,3.2,85.4,1027.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",1/28/2019,37.1,53.1,45.1,28.3,52.96,,19.7,21.9,101.36,32.5,0,0,,9.9,62.2,1021.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",1/29/2019,32,52.1,42.2,28.9,60.65,,16.1,18.3,93.75,30.9,0,0,,9.9,13.6,1017.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",1/30/2019,30.8,50,39.9,30,68.77,,10.3,,44.35,32,0,0,,9.9,24.3,1014.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",1/31/2019,37.1,50,42.6,32.7,68.47,,16.1,,130.83,31.7,0,0,,9.9,69.3,1008.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",2/1/2019,41,45,42.4,38.6,86.34,,15,,106.67,33.8,0.1,33.33,,8.9,78.9,1004.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",2/2/2019,42.2,50,45.4,38.8,77.79,,13.9,,271.25,37.8,0,0,,8.4,86.6,998.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",2/3/2019,35.1,47,40.7,34.5,79.33,,16.1,31.1,171.25,29.2,0.13,25,,9.8,78.8,997.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",2/4/2019,29,38,32.3,26.6,79.33,,15,19.7,289.58,20.5,0.09,25,1.18,6.7,77.3,1004.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Snow, Overcast"
"Portland, OR, USA",2/5/2019,24.2,36,30.8,24.6,77.88,,8.1,,47.5,23.1,0,0,,9.8,50.4,1017.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",2/6/2019,24.2,38,30.6,23.8,75.98,,9.2,,80,20.4,0,0,,9.8,34.4,1027.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",2/7/2019,28.1,38,31.3,20.9,65.38,,12.8,,148.33,20.9,0,0,,9.9,78.4,1025.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",2/8/2019,28.7,37.1,33.1,28.4,83.44,,23,27.7,112.5,14.8,0.53,29.17,3.15,7.3,84.3,1009.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Snow, Overcast"
"Portland, OR, USA",2/9/2019,27,35.1,32,20,61.24,,28.9,38.1,97.08,16.7,0,0,2.26,9.9,67.4,1006.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Snow, Partially cloudy"
"Portland, OR, USA",2/10/2019,29,38.9,36.5,30.2,79.18,,27.7,40.3,146.67,19.9,0.3,41.67,1.97,9,77.4,1009.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Snow, Overcast"
"Portland, OR, USA",2/11/2019,41,48.8,45.3,42.5,90.03,,25.3,37,187.5,34.3,0.89,91.67,,9.1,86,1007.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",2/12/2019,37.1,43.1,39.1,38.1,96.28,,11.4,,116.52,29.5,0.42,66.67,,8.3,86.5,1006.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",2/13/2019,38,45,40.6,35.2,81.44,,21.9,32.2,138.75,28,0.04,12.5,,8.5,84.7,997.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",2/14/2019,36,43.1,38.6,35.1,87.3,,20.8,33.3,121.46,28,0.29,29.17,,9.1,84.1,993.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",2/15/2019,37.7,46.1,40.3,37.2,89.3,,16.1,,115.42,30.6,0.17,41.67,,9.1,86.6,1006.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",2/16/2019,34.1,44.1,39.2,36.3,89.64,,9.2,,90.42,28,0.11,20.83,,9.4,79.3,1014.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",2/17/2019,29,43.1,36.9,31,79.94,,9.2,,193.83,25.5,0,0,,7.8,51.6,1025.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",2/18/2019,32,44.1,39.5,34.2,81.63,,8.1,,83.48,32.8,0.02,8.33,,8.2,76.3,1028.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",2/19/2019,38,45,41.6,37.9,87.34,,15,,169.33,33.8,0.2,29.17,,9.7,80.3,1016.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",2/20/2019,29.9,47,38.6,34.1,84.4,,10.3,,145.68,26.5,0.04,4.17,,9.4,66.5,1013.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",2/21/2019,30.8,48.8,37.6,28,69.69,,11.4,,170.87,23.4,0,0,,9.3,50.7,1020.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",2/22/2019,36,46.1,40.1,34.5,81.54,,23,32.8,149.21,29,0.25,25,,6.1,76.7,1018.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",2/23/2019,35.1,44.2,39.5,37.4,92.12,,12.8,,111.57,28.5,0.56,54.17,,9.3,80.9,1017.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",2/24/2019,35.1,41,37.5,31.7,80.22,,19.7,28.9,101.67,25.3,0.02,4.17,,9.1,77.8,1012,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",2/25/2019,28.1,38,34.1,24.4,68.08,,20.8,34.4,86.67,25,0.01,4.17,,9.5,87.8,1011.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",2/26/2019,29,38.9,33.8,16,48.55,,34.4,43.1,95,15.1,0,0,,9.1,73.6,1012.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",2/27/2019,28.1,36,33.5,23.4,66.33,,19.7,26.4,120.83,19.4,0,0,,9.5,85.3,1017.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",2/28/2019,33.2,44.1,36.9,27.9,70.95,,13.9,,115,25,0.04,16.67,,9.9,76.8,1019.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",3/1/2019,27,47.9,36.3,26.5,68.46,,15,,78.18,23,0,0,,9.7,20,1019.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",3/2/2019,32,47,37.6,21,51.2,,26.4,33.4,87.83,19.8,0,0,,9.9,16.1,1021.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",3/3/2019,29,41,33.3,9,36.08,,30,39.2,92.08,16.2,0,0,,9.9,6.9,1023.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",3/4/2019,25.1,43.1,33.7,11,40.17,,24.2,34.4,107.92,17.9,0,0,,9.9,9.5,1022.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",3/5/2019,30.8,42.2,35.2,17.7,49.71,,17.2,,131.3,23.1,0,0,,9.8,77,1009.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",3/6/2019,33.2,38.9,35.6,31.7,85.5,,15,,162.08,25.6,0.17,29.17,,5.9,87.2,1008.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",3/7/2019,32,46.1,39.1,33.8,81.89,,16.1,21.9,144.17,27.4,0.05,16.67,,9,73.9,1016.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",3/8/2019,33.2,42.2,36.9,33.3,86.82,,10.3,,108.29,28.2,0.07,16.67,,6.4,86.5,1015.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",3/9/2019,27,50,38.3,27,65.77,,18.3,,132.73,23.1,0,0,,9.7,20.7,1018.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",3/10/2019,30.8,51.2,39.3,25.4,58.83,,16.1,,146.67,23.4,0,0,,9.9,26.1,1023.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",3/11/2019,36,56,45.1,31.8,62.12,,16.1,19.7,125,30.3,0.53,29.17,,9.5,79.9,1015.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",3/12/2019,38.9,47.9,43.6,36.3,75.85,,17.2,33.3,183.33,34.6,0.05,16.67,,9.8,68.2,1018.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",3/13/2019,36,55.1,44.5,34.9,70.54,,8.1,,182.92,30.3,0,0,,9.9,33.6,1028.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",3/14/2019,38,56.9,46.8,31.6,57.57,,11.4,,80.83,32.8,0,0,,9.9,72.4,1028.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",3/15/2019,38,63,48.7,32.1,55.46,,12.8,,152.92,34.4,0,0,,9.9,66,1025.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",3/16/2019,36,61.1,48.2,33.7,59.04,,12.8,,117.83,33.4,0,0,,9.9,65.3,1024.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",3/17/2019,43.1,69.2,55.1,33.3,45.73,,19.7,29.8,127.62,41.5,0,0,,9.9,8.1,1022.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",3/18/2019,48.8,68,57.5,32,39.66,,28.9,40.3,94.55,48,0,0,,9.9,0,1018.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",3/19/2019,47.9,70.1,58.4,34,41.42,,20.8,29.8,113.33,44.7,0,0,,9.9,57.4,1013.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",3/20/2019,47.9,72,58.9,36.3,45.98,,18.3,,110.87,,0,0,,9.9,63.7,1013.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",3/21/2019,41,59,50.9,42.3,73.3,,8.1,,103.21,35.8,0,0,,9.9,51.1,1017.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",3/22/2019,45,55.1,50.4,44.6,80.79,,9.2,,122.92,41.8,0.05,16.67,,9.8,74.4,1017.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",3/23/2019,45,60.2,51.7,42.2,71.34,,9.2,,122.08,45.3,0.01,4.17,,9.8,78.3,1022.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",3/24/2019,42.2,62.1,51.2,37.7,62.28,,8.1,,106.52,40.3,0,0,,9.9,57.4,1019.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",3/25/2019,41,54,48.5,42.3,79.49,,18.3,,125.83,36.4,0.33,37.5,,9.6,75.3,1015.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",3/26/2019,39.8,60.2,50.1,36,60.71,,11.4,,176.67,37.2,0,0,,9.9,47.2,1014.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",3/27/2019,35.1,56,45.3,38.3,78.36,,19.7,32.2,93.75,34.4,0.22,20.83,,8.6,64.5,1013.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",3/28/2019,41,63,50.7,42.3,75.81,,18.3,25.3,149.17,37.9,0.07,8.33,,9.7,69.2,1022,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",3/29/2019,41,63,51.8,40.9,68.64,,8.1,,164.58,41.5,0,0,,9.9,35.5,1028.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",3/30/2019,42.2,69.2,54.2,39.6,60.71,,9.2,,129.13,,0,0,,9.9,16.1,1026,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",3/31/2019,47.9,70.1,57.3,38.3,52.18,,9.2,,162.5,47,0,0,,9.9,73,1019.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",4/1/2019,53.1,66.8,59,42.3,55.3,,16.1,,114.17,,0,0,,9.9,92.1,1011.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",4/2/2019,53.7,61.1,56.7,50.1,79.01,,11.4,,176.04,,0.05,16.67,,9.8,83,1009.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",4/3/2019,47,61.1,53.1,42.3,68.31,,15,,165.83,44.9,0.03,8.33,,9.7,71.5,1015.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",4/4/2019,48.8,60.2,53.6,46,76.07,,13.9,,137.08,,0.19,25,,9.9,87,1010.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",4/5/2019,45,56,50.6,44.3,79.79,,20.8,34.4,152.08,40.6,0.37,54.17,,9.3,66.8,1008.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",4/6/2019,47.9,57.8,52.7,47.6,83.8,,18.3,24.2,150.83,41.5,0.94,54.17,,9.1,77.8,1010.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",4/7/2019,47.9,55.1,50.6,47.4,88.83,,13.9,,109.58,44.2,0.4,58.33,,9,74.3,1016.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",4/8/2019,48.8,59,52.3,47.2,83.11,,17.2,,189.13,43.4,0.18,29.17,,9,75.2,1017.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",4/9/2019,47,56.9,50.9,40.9,69.79,,18.3,31.1,230.83,43.6,0.07,20.83,,9.9,83.3,1028.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",4/10/2019,48.8,53.1,51.3,45.5,80.73,,16.1,,212.08,45.8,0.22,37.5,,9.8,78.4,1026,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",4/11/2019,47,55.1,51,46.2,83.87,,19.7,25.3,155,47,0.08,20.83,,9.9,73,1017.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",4/12/2019,47.9,59,53.3,42.4,67.08,,10.3,,169.13,44.2,0,0,,9.9,84.1,1018.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",4/13/2019,39.8,53.1,46.9,41.4,81.33,,20.8,27.7,188.75,37.8,0.12,16.67,,9.5,64.9,1016.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",4/14/2019,41,52.1,46.3,39.2,77.32,,11.4,,113.91,35.8,0.04,12.5,,9.9,72.6,1014,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",4/15/2019,45,53.1,48.3,42.2,80.01,,11.4,,171.67,43.6,0.1,16.67,,9.6,77.9,1009.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",4/16/2019,50,61.1,54.3,45.4,72.77,,12.8,,180,,0.04,12.5,,9.9,73.7,1020.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",4/17/2019,47.9,65.9,55.9,45.4,69.43,,9.2,,93.64,,0,0,,9.9,61.8,1026.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",4/18/2019,53.1,74.9,62.9,49.1,63.19,,10.3,,202.92,,0,0,,9.9,67,1019.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",4/19/2019,51.2,61.1,55.3,49.1,80.12,,12.8,,309.58,,0.19,29.17,,9.7,81.9,1014.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",4/20/2019,45,65.9,55,43.2,66.52,,12.8,,248.75,46,0,0,,9.9,52,1020.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",4/21/2019,43.1,63,53.4,41.4,65.29,,8.1,,148.33,46,0,0,,9.9,57.4,1026.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",4/22/2019,48.8,65.9,58.1,48.6,72.45,,9.2,,140,,0.01,4.17,,9.8,87.8,1024.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",4/23/2019,41,65.9,54.4,43.7,67.45,,18.3,24.2,215.42,39.1,0,0,,9.9,67.1,1024,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",4/24/2019,47,66.8,55.2,38,53.51,,13.9,19.7,303.04,43.1,0,0,,9.9,28.9,1023.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",4/25/2019,50,74,61.2,40.6,48.54,,13.9,,283.33,,0,0,,9.9,69.5,1018,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",4/26/2019,47,68,55.9,38.9,55.66,,15,19.7,274.17,45.8,0.01,8.33,,9.9,43.8,1023.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",4/27/2019,38,57.8,49.3,33.4,57.02,,19.7,28.9,210.83,33.5,0,0,,9.9,32.1,1023.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",4/28/2019,46.1,66.8,55.1,32.1,43.95,,12.8,18.3,288.33,43.1,0,0,,9.9,27.9,1020.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",4/29/2019,45,68,57.1,31.3,40.66,,20.8,26.4,214.17,42.5,0,0,,9.9,29.4,1016.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",4/30/2019,43.1,70.1,57.5,27.1,36.25,,13.9,19.7,226.09,39.5,0,0,,9.9,18.9,1018.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",5/1/2019,46.1,69.2,55.7,33.9,47.7,,11.4,19.7,282.73,43.9,0,0,,9.9,50.3,1019.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",5/2/2019,46.1,65.9,54.3,37.7,55.56,,11.4,,240,43.6,0,0,,9.9,28.2,1021.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",5/3/2019,48.8,69.2,57.1,43.4,61.88,,11.4,,309.17,47,0,0,,9.9,41.4,1017.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",5/4/2019,51.2,74,60.5,45.2,59.9,,9.2,,210.48,,0,0,,9.9,46.5,1012.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",5/5/2019,52.1,75.8,62.1,46.8,60.06,,12.8,,230.83,,0,0,,9.9,24.6,1011.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",5/6/2019,53.1,82.1,66.1,44.9,49.41,80.3,13.9,17.2,280.91,,0,0,,9.9,25.4,1014.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",5/7/2019,50,78.2,62.6,46.2,57.99,,15,21.9,209.05,,0,0,,9.9,30.7,1020,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",5/8/2019,55.1,78.2,64.1,49,59.73,,10.3,,193.81,,0,0,,9.9,36.4,1017.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",5/9/2019,53.1,83.9,70.1,42.1,40.38,81.2,19.7,31.7,108.75,,0,0,,9.9,24.2,1012.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",5/10/2019,54,89.1,71.3,39.7,38.44,85.1,8.1,,185.42,,0,0,,9.9,0,1010.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",5/11/2019,52.1,86,66,46.3,53.71,83.1,10.3,,188.33,,0,0,,9.9,32.8,1013.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",5/12/2019,50,74.9,60.7,45.1,58.34,,9.2,,242.5,,0,0,,9.9,59.6,1014.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",5/13/2019,53.1,72,62.4,45.7,56.04,,10.3,,210.45,,0.02,4.17,,9.9,65,1013.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",5/14/2019,52.1,61.1,56.8,50.5,79.89,,13.9,,195,,0.1,25,,9.1,76,1014.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",5/15/2019,55.1,65,58.8,52.4,80.18,,18.3,,188.26,,0.22,25,,9.7,76.4,1002.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",5/16/2019,55.1,61.1,57.7,49.8,75.28,,11.4,23,177.92,,0,0,,9.9,82.3,1005.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",5/17/2019,51.9,64.1,57.1,44.5,64.86,,16.1,21.9,181.67,,0,0,,9.9,85.7,1013.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",5/18/2019,51.2,74,60.2,48.4,69.38,,20.8,28.9,140.81,,0.56,33.33,,9.4,69.7,1005.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",5/19/2019,54,64.1,58.7,48.1,68.37,,10.3,,234.57,,0,0,,9.9,76.2,1008.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",5/20/2019,51.2,62.1,55.8,45.6,69.41,,13.9,,117.08,,0.05,8.33,,9.9,73.7,1006.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",5/21/2019,51.2,65.9,59.1,47.7,67.15,,11.4,17.2,233.75,,0,0,,9.9,61.2,1009.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",5/22/2019,56,73.1,61.6,51.6,71.11,,13.9,,202.62,,0.11,4.17,,9.9,79.2,1015.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",5/23/2019,55.1,80.1,63.2,50.6,65.56,79.6,9.2,,193.75,,0,0,,9.9,47.6,1014.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",5/24/2019,51.2,62.1,56.1,45.8,68.9,,12.8,18.3,242.5,,0.03,4.17,,9.8,75,1015.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",5/25/2019,51.2,56.9,53,47.1,80.45,,10.3,,246.88,,0.37,29.17,,9.2,75.3,1011.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",5/26/2019,54,74,64.1,52.1,66.73,,11.4,,135.22,,0,0,,9.9,70.4,1011.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",5/27/2019,56,70.1,62.4,52.9,71.38,,11.4,,169.55,,0,0,,9.9,92.4,1018,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",5/28/2019,53.1,65.9,59.8,49.7,69.5,,8.1,,212.5,,0,0,,9.9,76.5,1018.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",5/29/2019,56,75.8,63.8,50,62.63,,10.3,,283,,0,0,,9.9,48,1015.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",5/30/2019,56.9,78.2,65.1,52.9,66.36,,9.2,,309.81,,0,0,,9.9,60.7,1016.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",5/31/2019,54,82.1,66.1,51.6,61.72,81.2,13.9,20.8,299.55,,0,0,,9.9,41.5,1016.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/1/2019,54,80.1,65.7,50.6,60.81,79.6,15,20.8,310,,0,0,,9.9,37.9,1014.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/2/2019,53.1,79.1,63.4,48.2,59.32,,11.4,17.2,258.64,,0,0,,9.9,43.4,1015,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/3/2019,50,74,61.6,43.6,53.49,,11.4,17.2,314.76,,0,0,,9.9,23.1,1020,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",6/4/2019,56.9,79.1,66.5,39.2,40.43,,9.2,,255.24,,0,0,,9.9,54,1018.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/5/2019,52.1,66.8,60,46.9,62.12,,11.4,18.3,223.33,,0,0,,9.9,81.9,1016.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",6/6/2019,51.2,64.1,56.9,43.2,61.72,,12.8,31.1,227.62,,0.04,16.67,,9.9,76.2,1017.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",6/7/2019,52.1,60.2,55.6,44.9,67.64,,10.3,17.2,194.35,,0.13,12.5,,9.9,80.9,1024.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",6/8/2019,51.2,69.2,59.9,45.4,61.02,,8.1,,243.16,,0,0,,9.9,37.3,1028.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/9/2019,56.9,82.1,68.3,42.9,42.38,79.9,12.8,17.2,282.61,,0,0,,9.9,48.4,1024.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/10/2019,61.1,84.8,73.6,50.1,45.77,82.9,16.1,24.2,251.74,,0,0,,9.9,26.8,1022.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/11/2019,69.2,97.1,81.5,53,41.61,93.8,13.9,,192.08,,0,0,,9.9,46.1,1015.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/12/2019,65,98.1,81.8,55.5,43.75,96.7,9.2,17.2,238.33,,0,0,,9.9,33.7,1011.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/13/2019,56,84.8,68.7,50.8,55.66,82.7,15,21.9,307.83,,0,0,,9.9,45.7,1015.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/14/2019,56,72,62.6,48.8,61.75,,12.8,19.7,318.18,,0,0,,9.9,59,1018.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/15/2019,54,79.1,64.3,50.7,62.88,,15,19.7,292.17,,0,0,,9.9,48.1,1017,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/16/2019,56.9,80.1,66.8,52.3,61.19,80.3,11.4,18.3,238.1,,0,0,,9.9,63.5,1017.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/17/2019,60.2,80.1,67.8,53.4,61.59,80.2,13.9,21.9,268.18,,0,0,,9.9,51.8,1021.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/18/2019,54,73.1,63.2,46.6,55.55,,17.2,20.8,300.42,,0,0,,9.9,55.5,1024,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/19/2019,56,69.2,61.1,42.9,52.14,,20.8,28.2,296.67,,0,0,,9.9,74.5,1022.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/20/2019,56,66.8,60.1,45.2,58.8,,16.1,20.8,242.61,,0.07,8.33,,9.7,73.6,1020.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",6/21/2019,56,70.1,62.5,47.2,58.59,,11.4,,328,,0,0,,9.9,62.8,1023,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/22/2019,57.8,71.1,62.6,49.2,62.47,,16.1,20.8,312.73,,0,0,,9.9,71.3,1023.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/23/2019,52.1,70.1,60.7,46.5,60.77,,10.3,17.2,296.67,,0,0,,9.9,59.6,1021.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/24/2019,56,71.1,62.8,45.8,55.37,,11.4,,206.82,,0.01,4.17,,9.9,43.1,1014.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",6/25/2019,56.9,74,64.1,49.8,60.94,,13.9,18.3,273.33,,0,0,,9.9,66.3,1011.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/26/2019,55.1,75.8,62.3,49.8,66.82,,19.7,31.1,187.62,,0.1,4.17,,9.9,64.5,1013.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",6/27/2019,51.2,64.1,56.9,51.1,81.29,,17.2,,143.75,,0.12,29.17,,9.7,63.3,1019.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",6/28/2019,54,74.9,64.6,48.5,58.91,,13.9,,210.95,,0,0,,9.9,26.1,1019.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",6/29/2019,56.9,81,68.7,49.9,54.37,79.6,16.1,,265.91,,0,0,,9.9,19.6,1019.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",6/30/2019,60.2,83.9,71.7,50.7,50.72,81.4,13.9,,231.67,,0,0,,9.9,38.2,1017.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",7/1/2019,60.2,81,66.9,52.9,62.39,80.6,11.4,40.3,260.23,,0.51,8.33,,9.6,67.6,1018.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",7/2/2019,60.2,66.8,63.4,52.1,66.71,,8.1,,230.42,,0,0,,9.9,73.3,1018.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",7/3/2019,59,71.1,65.9,52.3,62.18,,8.1,,295.71,,0,0,,9.9,78.8,1017.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",7/4/2019,60.2,80.1,68.1,53.4,60.84,79.9,10.3,,274.78,,0,0,,9.9,55.4,1017,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",7/5/2019,57.8,75.8,65.3,52.9,65.31,,10.3,19.7,194.78,,0.04,8.33,,9.5,78.3,1019.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",7/6/2019,56,66.8,62.3,52.3,70.67,,8.1,,153.48,,0.02,4.17,,9.7,70.5,1019.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",7/7/2019,57.8,73.1,65.2,52.2,63.99,,8.1,,197.22,,0,0,,9.9,59.4,1016.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",7/8/2019,61.1,77,68.5,53.9,61.32,,9.2,,197.14,,0,0,,9.9,42.9,1014.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",7/9/2019,63,74,66.3,58.7,77.78,,13.9,,160.83,,0.17,25,,9.7,87,1016.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",7/10/2019,64.1,75.8,69.4,60.5,73.9,,9.2,,204.5,,0.02,8.33,,9.9,73.5,1018.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",7/11/2019,62.1,80.1,70.9,56.5,62.57,80,12.8,17.2,271.25,,0,0,,9.9,55.8,1018.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",7/12/2019,64.1,83,72.1,55,56.91,81.6,11.4,17.2,289.52,,0,0,,9.9,57.5,1015.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",7/13/2019,62.1,80.1,70.3,55.1,59.99,80.3,11.4,,260.87,,0,0,,9.9,43.1,1017,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",7/14/2019,65,83.9,73.9,54,52.29,82.2,11.4,18.3,237.62,,0.01,4.17,,9.9,52.9,1017.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",7/15/2019,64.7,77,69.6,58.1,67.59,,10.3,,229.32,,0,0,,9.9,77.6,1017.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",7/16/2019,64.1,80.1,70.7,55.5,59.61,80.2,12.8,19.7,201.82,,0,0,,9.9,73.7,1015.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",7/17/2019,62.1,74,68.8,56.1,64.64,,13.9,19.7,251.25,,0.01,4.17,,9.9,77.6,1014.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",7/18/2019,55.1,74.9,66,47.9,54.45,,16.1,20.8,303.33,,0,0,,9.9,31.3,1018.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",7/19/2019,56.9,77,66.7,47.2,52.16,,16.1,20.8,275.65,,0,0,,9.9,20.1,1018.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",7/20/2019,57.8,87.2,72.4,51,50.06,84.4,13.9,,227.83,,0,0,,9.9,8.1,1014.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",7/21/2019,61.1,90,74,51.5,48.14,86.9,9.2,,274.74,,0,0,,9.9,13.6,1014.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",7/22/2019,62.1,84.8,71.8,52.9,54.07,83.2,10.3,19.7,271.36,,0,0,,9.9,24.5,1017.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",7/23/2019,56.9,75.8,66.8,52.9,61.98,,17.2,21.9,257.14,,0,0,,9.9,64.7,1021.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",7/24/2019,60.2,81,70.5,51.2,53.03,79.9,15,20.8,237.08,,0,0,,9.9,13.8,1021.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",7/25/2019,65,90,76.7,50.4,43.05,86.6,15,23,287.14,,0,0,,9.9,0,1016,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",7/26/2019,64.1,91.1,75.6,55.7,53.29,88.7,12.8,19.7,216.52,,0,0,,9.9,25.1,1019.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",7/27/2019,60.2,80.1,68.8,53.6,60.65,79.5,11.4,,256.09,,0,0,,9.6,32.3,1023.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",7/28/2019,60.2,84.8,71.6,54,56.42,83,16.1,23,300.48,,0,0,,9.9,20.2,1018.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",7/29/2019,60.2,83,69.5,53.1,57.49,82,16.1,19.7,240.53,,0,0,,9.9,47.2,1016.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",7/30/2019,60.2,79.1,69.1,52.2,56.69,,11.4,,179.05,,0,0,,9.9,30.3,1016.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",7/31/2019,62.1,86,73.1,54.9,55.87,83.9,11.4,17.2,142,,0,0,,9.9,20.5,1015.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",8/1/2019,65,89.1,76.3,55.8,51.96,86.9,16.1,19.7,151.74,,0.04,8.33,,9.5,36.8,1015.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",8/2/2019,64.1,79.1,70.6,61.1,72.64,,10.3,,215,,0.01,4.17,,9.9,58.4,1019.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",8/3/2019,65,88.1,75.2,52.4,47.27,85.9,15,23,271.74,,0,0,,9.9,18,1015.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",8/4/2019,65,92.9,77.4,54.4,47.61,90.2,10.3,,278.75,,0,0,,9.9,11.5,1014.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",8/5/2019,62.1,91.1,74.2,57.4,58.1,90.4,12.8,17.2,292.92,,0,0,,9.9,27.5,1015.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",8/6/2019,62.1,83.9,71.1,57.6,64.04,84,10.3,,277.27,,0,0,,9.9,39.5,1014.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",8/7/2019,63,73.1,67.4,57.2,70.17,,10.3,,226.32,,0,0,,9.9,97.6,1014.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",8/8/2019,64.1,71.1,67.2,56.5,68.79,,10.3,,301.43,,0,0,,9.9,82.8,1015.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",8/9/2019,62.1,77,69.5,56.1,64.9,,10.3,,208.33,,0.11,12.5,,9.7,71.2,1013.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",8/10/2019,62.1,75.8,66.5,58.8,77.22,,11.4,,157.14,,0.79,20.83,,9.4,75.9,1015.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",8/11/2019,59,75.8,68.1,55.3,65.51,,6.9,,150.95,,0,0,,9.9,49,1020.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",8/12/2019,61.1,82.1,71.4,54.4,58.44,81,10.3,,168.33,,0,0,,9.9,21.9,1018.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",8/13/2019,65,89.1,75.5,54.7,50.66,87.2,12.8,,256.82,,0,0,,9.9,30.4,1018.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",8/14/2019,62.1,86,73.3,56.2,57.38,84.9,11.4,,262.73,,0,0,,9.9,45.2,1021.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",8/15/2019,60.2,82.1,70.1,55.6,61.2,82,12.8,18.3,288.75,,0,0,,9.9,47.4,1021.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",8/16/2019,61.1,75.8,66.9,53,62.43,,13.9,19.7,179.5,,0.01,4.17,,9.9,59.9,1018.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",8/17/2019,59,71.1,65.8,54.7,68.26,,6.9,,195,,0,0,,9.9,55.5,1014.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",8/18/2019,60.2,77,67.3,54.8,65.22,,8.1,,279,,0,0,,9.9,36.5,1012.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",8/19/2019,59,81,69.3,54.9,62.55,80.3,15,18.3,175,,0,0,,9.9,29.3,1014.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",8/20/2019,61.1,84.8,72,55.5,58.62,83.7,13.9,,135,,0,0,,9.9,56,1014.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",8/21/2019,56,73.1,64.4,55.9,74.82,,10.3,,156.25,,0.2,16.67,,8.8,82.1,1016.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",8/22/2019,56.9,74,65.3,52.6,65.26,,9.2,,160.5,,0,0,,9.9,43,1016.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",8/23/2019,59,83.9,69.8,51.4,53.69,82.3,15,20.8,250,,0,0,,9.9,55.8,1012.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",8/24/2019,59,82.1,69.1,52.4,57.35,81.7,11.4,17.2,283.48,,0,0,,9.9,54.9,1016.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",8/25/2019,57.8,78.2,67.5,51.5,58.33,,15,18.3,292.61,,0,0,,9.9,22.2,1021.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",8/26/2019,59,87.2,71.9,50,48.17,84.7,11.4,20.8,255,,0,0,,9.9,1.2,1016.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",8/27/2019,64.1,97.1,80.3,47.9,39.19,92.6,19.7,28.9,119.57,,0,0,,9.8,3.5,1009.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",8/28/2019,65.9,97.1,79.7,54.5,47.92,93.8,9.2,,223.48,,0.06,12.5,,9.7,55,1011.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",8/29/2019,65.9,82.1,71.6,60.6,69.11,82.5,10.3,19.7,167.08,,0.02,8.33,,9.9,75.2,1015.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",8/30/2019,59,79.1,69.2,56.7,66,,10.3,,175.91,,0,0,,9.9,32.7,1016.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",8/31/2019,65,83.9,73.9,58.6,60.21,83.4,12.8,,202.73,,0,0,,9.9,65.7,1014.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",9/1/2019,62.1,83.9,71.8,56.7,61.79,82.6,12.8,18.3,250.45,,0,0,,9.9,32.3,1015.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",9/2/2019,62.1,83,71.1,57.3,64.68,81.6,11.4,,220.42,,0,0,,9.9,31,1016.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",9/3/2019,64.1,83.9,70.9,56.6,62.5,83.2,17.2,19.7,318.5,,0,0,,9.9,58.3,1016.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",9/4/2019,63,80.1,69.8,56.2,63.34,80.3,12.8,,258.7,,0,0,,9.9,29.5,1014.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",9/5/2019,63,88.1,74.6,58,58.03,86.5,10.3,,195.42,,0,0,,9.9,55.9,1014.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",9/6/2019,62.1,80.1,69.2,57.9,68.33,80.9,15,20.8,276.67,,0,0,,9.9,46.7,1018.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",9/7/2019,61.1,69.2,64.1,58.7,83.1,,11.4,,174.55,,0.15,25,,8.3,79.9,1015.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",9/8/2019,61.1,71.1,64.3,58.2,81.01,,16.1,,198.64,,0.22,45.83,,9.7,69.8,1012.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",9/9/2019,59,69.2,63.5,57.3,80.82,,13.9,23,128.58,,0.16,25,,9.6,74.5,1012.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",9/10/2019,60.2,68,63.1,57.3,81.44,,6.9,,111.88,,0.26,12.5,,9.8,70.6,1016.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",9/11/2019,54,74,63.3,53.7,72.79,,6.9,,128.26,,0,0,,9.8,52.3,1021.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",9/12/2019,61.1,81,69.5,54.6,62.65,80.1,10.3,,150.26,,0.23,25,,8.9,56.7,1019.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",9/13/2019,60.2,75.8,67.8,56.6,69.09,,9.2,,143.48,,0,0,,9.9,64.2,1019.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",9/14/2019,60.2,75.8,67.7,54.4,63.65,,12.8,,179,,0.21,12.5,,9.1,70.3,1011.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",9/15/2019,57.8,61.1,59.6,55.3,85.54,,12.8,18.3,170.21,,0.55,33.33,,9.5,78.5,1009,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",9/16/2019,56,69.2,60.8,52.1,74.24,,16.1,,155.88,,0.02,8.33,,9.9,64.5,1011.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",9/17/2019,55.1,65.9,59.9,54.3,82.14,,18.3,30.2,155.65,,1.2,62.5,,8.4,80.9,1008.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",9/18/2019,55.1,66.8,59.5,53.7,81.8,,5.8,,197.73,,0.13,16.67,,9.6,62.2,1014,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",9/19/2019,57.8,71.1,63.5,53.9,72.06,,9.2,,186.5,,0.01,4.17,,9.9,78,1018.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",9/20/2019,55.1,68,61.9,54.9,78.26,,10.3,,102.27,,0,0,,9.9,71.2,1020.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",9/21/2019,56.9,71.1,63.3,53.9,72.73,,9.2,,181.67,,0,0,,9.9,44.1,1016.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",9/22/2019,56.9,65,61.4,55,79.48,,10.3,,185,,0.09,16.67,,9.9,83.6,1016.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",9/23/2019,60.2,68,63.9,52.8,68.32,,10.3,,105.22,,0,0,,9.9,73.8,1024,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",9/24/2019,56,74.9,64.7,53.6,68.52,,12.8,,243.48,,0,0,,9.9,51.4,1024.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",9/25/2019,56.9,73.1,63.3,51.1,66.39,,8.1,,166.67,,0,0,,9.9,62,1020.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",9/26/2019,50,69.2,59.1,51.5,76.47,,8.1,,140,,0,0,,9.8,62.7,1016,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",9/27/2019,48.8,62.1,54.9,46.4,74.04,,12.8,17.2,204.29,44.5,0.1,25,,9.8,74.2,1012.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",9/28/2019,45,61.1,50.5,43.4,78.25,,15,18.3,185,38.2,0.53,16.67,,9.6,65.3,1010.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",9/29/2019,42.2,52.1,47.9,37.1,66.55,,18.3,20.8,94.58,38.9,0.01,4.17,,9.9,54,1013.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",9/30/2019,37.1,60.2,49.4,35,60.8,,13.9,20.8,119.58,34.7,0,0,,9.9,21.6,1019.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",10/1/2019,41,64.1,51.5,37.5,62.08,,9.2,,161.67,37.9,0,0,,9.9,18,1020.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",10/2/2019,47,62.1,55.8,43,64.16,,11.4,,157.21,44.9,0,0,,9.9,81.3,1016.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",10/3/2019,50,59,53.5,47.2,79.53,,8.1,,163.91,,0.02,4.17,,9.9,79.6,1018.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",10/4/2019,45,63,54.4,46.3,75.19,,11.4,23,151.74,43.6,0.04,8.33,,9.9,68.9,1025.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",10/5/2019,43.1,65.9,54.5,46.4,76.28,,6.9,,121.3,44.2,0,0,,8.8,38.1,1028.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",10/6/2019,45,71.1,56,46.1,71.67,,9.2,,164.17,43.9,0,0,,9.6,25.2,1021.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",10/7/2019,50,65.9,59.7,50.3,71.73,,16.1,25.3,188.75,,0.08,4.17,,9.9,76.5,1015.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",10/8/2019,38,56,47.4,38.5,72.4,,16.1,31.1,230,33.9,0.02,8.33,,9.7,46.2,1019.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",10/9/2019,37.1,56.9,45.8,34.4,66.61,,9.2,,218.33,32.5,0,0,,9,21.7,1028.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",10/10/2019,44.1,62.1,53.8,26.1,35.12,,20.8,26.4,118.33,42.6,0,0,,9.9,7.8,1024.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",10/11/2019,38,64.1,52.4,30.2,47.99,,25.3,33.4,92.92,37.1,0,0,,9.9,50.4,1017.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",10/12/2019,47,61.1,54.9,40.3,59.49,,6.9,,83.33,,0,0,,9.9,90.3,1014.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",10/13/2019,39.8,63,52.6,43.1,71.59,,8.1,,170,39.2,0,0,,9.7,61,1016.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",10/14/2019,44,63,50.8,41.1,71.79,,8.1,,192.08,41.8,0,0,,9,42.6,1017.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",10/15/2019,50,63,56.8,45.5,66.4,,11.4,,130.43,,0.02,4.17,,9.9,69.2,1014.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",10/16/2019,51.2,59,54.6,50.5,86.34,,12.8,18.3,160,,0.35,33.33,,8.3,63.4,1008.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",10/17/2019,50,57.8,53.9,48.2,81.35,,17.2,29.8,184.17,,0.28,29.17,,9.6,68.9,1011.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",10/18/2019,51.2,59,54.3,48.4,80.5,,16.1,23,206.67,,0.37,37.5,,9.4,70.7,1011,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",10/19/2019,47.9,57.8,52,44.7,76.6,,18.3,25.3,180.91,45.3,0.09,12.5,,9.8,63.7,1016.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",10/20/2019,50,57.8,54.2,49.1,83,,13.9,24.2,146.67,,0.04,16.67,,9.8,68.4,1020.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",10/21/2019,56,62.1,60.3,53,76.89,,13.9,19.7,192.61,,0.16,17.39,,9.9,72.9,1025,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",10/22/2019,43.1,64.1,53.9,46.1,76.59,,13.9,,229.09,41.8,0,0,,8.1,63,1030.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",10/23/2019,41,61.1,49.9,43.9,80.56,,8.1,,198.1,37.9,0,0,,9.2,32.1,1030.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",10/24/2019,47,68,54.9,45.3,72.7,,5.8,,131.25,47,0,0,,9.9,8.1,1024.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",10/25/2019,44.1,60.2,51.5,43.9,75.75,,13.9,18.3,135.42,40.7,0.04,8.33,,9.6,68.6,1025.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",10/26/2019,35.1,56.9,45.8,38,76.12,,12.8,23,204.78,30.9,0,0,,7.5,35.1,1028.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",10/27/2019,33.2,59,44.5,30.9,64.36,,12.8,,114.17,32,0,0,,9.4,22.9,1027.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",10/28/2019,36,56,44.6,26.5,51.71,,33.3,44.8,140,24,0,0,,9.8,18.8,1024.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",10/29/2019,36,47,40.3,8.2,27.35,,30,42.1,63.33,24.6,0,0,,9.9,4.6,1029.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",10/30/2019,29.9,53.1,42.2,16.4,39.04,,18.3,28.9,113.64,27.5,0,0,,9.9,11.3,1026.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",10/31/2019,32,54,41.1,27,60.93,,4.7,,115.65,28.8,0,0,,9.9,43.2,1028.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",11/1/2019,35.1,62.1,45.8,29.1,58.28,,16.1,19.7,172.08,32.3,0,0,,9.9,11.5,1026.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",11/2/2019,37.1,62.1,48.6,34.6,59.91,,9.2,,76.25,39.1,0,0,,9.9,34.5,1023.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",11/3/2019,37.1,57.8,46.8,39.7,77.53,,4.7,,96.25,36.7,0,0,,7.4,47.5,1022.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",11/4/2019,36,53.1,44.5,41.1,88.19,,4.7,,53.33,40.4,0,0,,3.8,51.1,1022.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",11/5/2019,43.1,48.8,45.9,43.1,89.8,,8.1,,136.09,38.3,0,0,,2.5,97.8,1021.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",11/6/2019,37.1,65.9,49.1,39.5,73.51,,16.1,,200,33.4,0,0,,9.3,53.3,1022.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",11/7/2019,38,61.1,48.8,38.5,69.13,,11.4,,117.92,40.7,0,0,,9.9,45.7,1021.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",11/8/2019,43.1,62.1,50.3,39.8,69.43,,11.4,,115.42,41.5,0,0,,9.9,76.9,1022.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",11/9/2019,47.9,51.2,50.2,47.6,90.65,,4.7,,75.38,46,0.26,62.5,,3,85,1024.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",11/10/2019,45,54,50.9,48,89.9,,8.1,,217.71,41.1,0,0,,6.7,79.3,1025.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",11/11/2019,46.1,62.1,52.3,39.6,62.7,,13.9,,112.08,42.7,0.02,4.17,,9.9,54.9,1021.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",11/12/2019,46.1,51.2,49,45.6,88.08,,9.2,,138.33,41.6,0.16,20.83,,7.1,89.1,1021.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",11/13/2019,44.1,53.1,47.9,42.9,82.97,,9.2,,161.3,43.6,0,0,,9,77,1017.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",11/14/2019,47,56,50.3,41,71.15,,16.1,,117.08,40.6,0.11,16.67,,9.3,77.2,1017.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",11/15/2019,46.1,57.8,50.2,47.8,91.51,,11.4,,96.25,43,0.01,4.17,,4.9,65.2,1024.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",11/16/2019,47,56,52.1,47.5,84.72,,9.2,,90.83,44.9,0,0,,8.8,83.6,1024.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",11/17/2019,52.1,55.1,53.7,50.7,89.8,,9.2,,120.42,,0.08,12.5,,5.1,86.7,1021.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",11/18/2019,48.8,57.8,53.6,49.3,85.67,,21.9,,162.71,46.4,0.57,33.33,,8.5,70.1,1008.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",11/19/2019,41,55.1,48.5,43.3,82.42,,11.4,,276.67,37.1,0,0,,9.9,71.7,1014.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",11/20/2019,35.1,57.8,45.7,36.5,72.31,,10.3,17.2,202.5,30,0,0,,9.1,13.4,1017,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",11/21/2019,32,56,42.3,33.6,74.27,,11.4,,182.5,28.7,0,0,,7.6,23.1,1018.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",11/22/2019,32,50,39.2,33.7,81.92,,5.8,,158.38,27.8,0,0,,7.5,26.2,1026.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",11/23/2019,35.1,50,43.9,38.3,80.91,,8.1,,77.08,37.8,0.06,8.33,,8,69.8,1026.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",11/24/2019,41,51.2,45.7,41.8,86.39,,5.8,,119.58,39.1,0.16,20.83,,8,76,1024.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",11/25/2019,41,50,44,36.7,76.03,,12.8,,191.67,35.8,0.02,8.33,,9.9,61.4,1019.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",11/26/2019,38.9,44.1,42.5,30,62.27,,27.7,38.8,100.83,33,0.07,12.5,,9.8,64.9,997.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",11/27/2019,38,47,41.6,23.7,48.99,,20.8,24.2,133.75,28,0,0,,9.9,70.9,1002.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",11/28/2019,27,44.1,37.4,21.7,53.82,,24.2,33.3,98.75,21.5,0,0,,9.9,13.1,1010.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",11/29/2019,27,45,34.8,21.7,59.67,,10.3,,143.91,23.1,0,0,,9.9,1.2,1013.6,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",11/30/2019,33.2,45,39.4,22.7,52.76,,28.9,38.7,88.75,23.5,0.03,4.17,,9.6,73.8,1013.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",12/1/2019,32,43.1,37.9,30.6,75.48,,21.9,29.9,85.42,28.8,0.1,25,,9.9,62.4,1016.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",12/2/2019,33.2,47,38.2,31.6,77.63,,10.3,,100,27,0,0,,9.8,13.1,1022.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Clear
"Portland, OR, USA",12/3/2019,35.1,47.9,42.3,36,78.48,,8.1,,82.61,30,0,0,,9.8,76.5,1018,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",12/4/2019,41,48.8,44.5,38.5,79.49,,8.1,,78.33,37.2,0,0,,9.9,75.9,1013.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",12/5/2019,38.9,53.1,44.9,37.7,76.32,,11.4,,93.33,39,0,0,,9.9,52.6,1015.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",12/6/2019,43.1,48.8,45.3,38.6,77.75,,13.9,,115,37.3,0.44,45.83,,9,75.7,1010.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",12/7/2019,44.1,47,45.3,42.7,90.57,,10.3,,58.88,38.6,0.29,41.67,,8.3,88.4,1010.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",12/8/2019,44.1,52.1,48.2,45.1,89.16,,9.2,,48.75,39.5,0,0,,6.5,72.8,1022,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",12/9/2019,38,47.9,42.7,37.8,82.55,,12.8,,123.75,32.2,0,0,,9.9,51.2,1023,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",12/10/2019,42.2,45,42.5,38.5,86,,12.8,,107.5,35.3,0.35,54.17,,8.7,90.2,1020.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",12/11/2019,43.1,50,46.3,43.2,89.05,,13.9,,131.25,37.3,0.28,41.67,,9.7,77.8,1014.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",12/12/2019,41,53.1,47.9,43,83.48,,11.4,,153.48,41.5,0.31,29.17,,9.4,61.4,1018.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",12/13/2019,41,48.8,44.6,41,87.32,,8.1,,127.08,39.5,0,0,,8.9,66.5,1018,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",12/14/2019,39.8,47,42.6,39.1,87.7,,6.9,,115,35.7,0.03,16.67,,9.3,65.2,1017.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",12/15/2019,37.1,44.1,39.8,35.8,85.69,,9.2,,94.17,32.5,0,0,,9.8,74.4,1026.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",12/16/2019,36,47,40.3,31.9,72.04,,11.4,,95,29,0,0,,9.9,52,1025.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",12/17/2019,34.1,42.2,38.3,28,66.83,,12.8,,101.67,30.3,0,0,,9.9,86.4,1017.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",12/18/2019,36,42.2,38.6,32.2,78.91,,18.3,23,118.33,26,0.31,33.33,,8.5,94.8,1011.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",12/19/2019,38.9,57.8,51,45.5,82.26,,24.2,31.8,160.83,30.3,0.61,58.33,,7.8,83.2,1008.7,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",12/20/2019,48.8,56.9,52.9,48.9,86.73,,20.8,34.4,127.92,45.8,0.83,83.33,,8.5,78.9,1009.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",12/21/2019,42.2,50,45.2,42.7,91.18,,6.9,,127.08,40.1,0.36,33.33,,6.2,72.6,1010.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",12/22/2019,43.1,46.1,43.7,40.3,87.75,,8.1,,211.25,38.3,0.28,58.33,,9.7,87.7,1009.4,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",12/23/2019,33.2,47.9,39.8,35.7,86.09,,9.2,,120,26.2,0,0,,5.9,50.6,1015,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",12/24/2019,33.2,39.8,38,34.2,86.17,,10.3,,111.25,25,0.02,8.33,,9.3,89.3,1011.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",12/25/2019,28.1,43.1,36.2,31.5,83.46,,8.1,,154.58,23.9,0,0,,9.4,57,1018.5,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Partially cloudy
"Portland, OR, USA",12/26/2019,30.8,46.1,38.8,33.4,81.47,,11.4,,168.33,24.1,0.01,4.17,,9.6,71.4,1020.9,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Partially cloudy"
"Portland, OR, USA",12/27/2019,38.9,44.1,42.3,39.2,88.81,,6.9,,75.22,33.9,0,0,,7.9,89.8,1024.3,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",12/28/2019,41,47,43.1,35.3,73.92,,13.9,,120,34.8,0,0,,9.9,80.9,1020.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",12/29/2019,39.8,47,42.4,32.9,69.02,,13.9,,112.92,34.4,0,0,,9.9,78.8,1022.2,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,Overcast
"Portland, OR, USA",12/30/2019,41,47,43.7,35.5,73.33,,10.3,,103.7,35.8,0.01,4.17,,9.9,80.8,1027.1,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
"Portland, OR, USA",12/31/2019,45,53.1,50.4,45,81.74,,20.2,27.3,196.46,40.1,0.25,41.67,0,9.7,83.7,1013.8,,45.5118,-122.67563,"Portland, OR, United States","Portland, OR, United States",,"Rain, Overcast"
